C:\Users\ionut\Desktop\New folder (2)\primul-proiect-.net\s2\01\bin\Debug\net7.0\01.exe
C:\Users\ionut\Desktop\New folder (2)\primul-proiect-.net\s2\01\bin\Debug\net7.0\01.deps.json
C:\Users\ionut\Desktop\New folder (2)\primul-proiect-.net\s2\01\bin\Debug\net7.0\01.runtimeconfig.json
C:\Users\ionut\Desktop\New folder (2)\primul-proiect-.net\s2\01\bin\Debug\net7.0\01.dll
C:\Users\ionut\Desktop\New folder (2)\primul-proiect-.net\s2\01\bin\Debug\net7.0\01.pdb
C:\Users\ionut\Desktop\New folder (2)\primul-proiect-.net\s2\01\obj\Debug\net7.0\01.csproj.AssemblyReference.cache
C:\Users\ionut\Desktop\New folder (2)\primul-proiect-.net\s2\01\obj\Debug\net7.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ionut\Desktop\New folder (2)\primul-proiect-.net\s2\01\obj\Debug\net7.0\01.AssemblyInfoInputs.cache
C:\Users\ionut\Desktop\New folder (2)\primul-proiect-.net\s2\01\obj\Debug\net7.0\01.AssemblyInfo.cs
C:\Users\ionut\Desktop\New folder (2)\primul-proiect-.net\s2\01\obj\Debug\net7.0\01.csproj.CoreCompileInputs.cache
C:\Users\ionut\Desktop\New folder (2)\primul-proiect-.net\s2\01\obj\Debug\net7.0\01.dll
C:\Users\ionut\Desktop\New folder (2)\primul-proiect-.net\s2\01\obj\Debug\net7.0\refint\01.dll
C:\Users\ionut\Desktop\New folder (2)\primul-proiect-.net\s2\01\obj\Debug\net7.0\01.pdb
C:\Users\ionut\Desktop\New folder (2)\primul-proiect-.net\s2\01\obj\Debug\net7.0\01.genruntimeconfig.cache
C:\Users\ionut\Desktop\New folder (2)\primul-proiect-.net\s2\01\obj\Debug\net7.0\ref\01.dll
